<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="ru.kbinform.artistinform">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".activities.CatalogActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activities.ArtistDescriptionActivity">
        </activity>
        <activity android:name=".activities.ReloadRequestActivity"
                  android:theme="@style/Theme.AppCompat.Dialog"
                  android:label="@string/title_reload_request_activity"
        >
        </activity>
    </application>

</manifest>
